com.example.deneme1.app-navigation-runtime-2.5.3-0 C:\Users\ENES\.gradle\caches\transforms-3\01fec8700442f8c16002ea9013b25835\transformed\navigation-runtime-2.5.3\res
com.example.deneme1.app-navigation-runtime-ktx-2.5.3-1 C:\Users\ENES\.gradle\caches\transforms-3\059073c51f4f4754c0e515d6c7e7b5e6\transformed\navigation-runtime-ktx-2.5.3\res
com.example.deneme1.app-lifecycle-livedata-core-2.5.1-2 C:\Users\ENES\.gradle\caches\transforms-3\12655930b6aa4f50ede459d528e0f542\transformed\lifecycle-livedata-core-2.5.1\res
com.example.deneme1.app-transition-1.4.1-3 C:\Users\ENES\.gradle\caches\transforms-3\168471ae4156be109fd0185ed7834d5d\transformed\transition-1.4.1\res
com.example.deneme1.app-lifecycle-viewmodel-2.5.1-4 C:\Users\ENES\.gradle\caches\transforms-3\2f173fd5f6a2b4d7973ba76249f11d43\transformed\lifecycle-viewmodel-2.5.1\res
com.example.deneme1.app-lifecycle-runtime-2.5.1-5 C:\Users\ENES\.gradle\caches\transforms-3\3628bffb26e0472ecb9007e7a2714bfe\transformed\lifecycle-runtime-2.5.1\res
com.example.deneme1.app-slidingpanelayout-1.2.0-6 C:\Users\ENES\.gradle\caches\transforms-3\37b6f067dcd64d19b79a12eec16fa9bc\transformed\slidingpanelayout-1.2.0\res
com.example.deneme1.app-material-1.8.0-7 C:\Users\ENES\.gradle\caches\transforms-3\3c9b0bf32ac5a508711f5b6cd264dfe6\transformed\material-1.8.0\res
com.example.deneme1.app-lifecycle-viewmodel-ktx-2.5.1-8 C:\Users\ENES\.gradle\caches\transforms-3\3e7fec87c71805d52adc05b022de8c28\transformed\lifecycle-viewmodel-ktx-2.5.1\res
com.example.deneme1.app-activity-1.6.0-9 C:\Users\ENES\.gradle\caches\transforms-3\4152059f33f4c619198a283a3169477c\transformed\activity-1.6.0\res
com.example.deneme1.app-viewpager2-1.0.0-10 C:\Users\ENES\.gradle\caches\transforms-3\4a9b4943f8f6233d184e625637bd0b28\transformed\viewpager2-1.0.0\res
com.example.deneme1.app-startup-runtime-1.1.1-11 C:\Users\ENES\.gradle\caches\transforms-3\4fafe8b9971959350fd5a3b8be0711d9\transformed\startup-runtime-1.1.1\res
com.example.deneme1.app-lifecycle-runtime-ktx-2.5.1-12 C:\Users\ENES\.gradle\caches\transforms-3\5aa5436d7f2e882a4d32c01d9bfe4326\transformed\lifecycle-runtime-ktx-2.5.1\res
com.example.deneme1.app-lifecycle-process-2.4.1-13 C:\Users\ENES\.gradle\caches\transforms-3\624071abb68c3ac7394235b9969fced5\transformed\lifecycle-process-2.4.1\res
com.example.deneme1.app-drawerlayout-1.1.1-14 C:\Users\ENES\.gradle\caches\transforms-3\66169e554e9051fb8d08f9a67a6e1364\transformed\drawerlayout-1.1.1\res
com.example.deneme1.app-navigation-ui-2.5.3-15 C:\Users\ENES\.gradle\caches\transforms-3\6638e1eb19abb2afeee55a8a5fde7ca0\transformed\navigation-ui-2.5.3\res
com.example.deneme1.app-lifecycle-viewmodel-savedstate-2.5.1-16 C:\Users\ENES\.gradle\caches\transforms-3\6da1a4f0aa11ab86bb0ffc2b0d02778f\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.deneme1.app-navigation-ui-ktx-2.5.3-17 C:\Users\ENES\.gradle\caches\transforms-3\7504291f6293350fa5d9550395bbab2c\transformed\navigation-ui-ktx-2.5.3\res
com.example.deneme1.app-savedstate-1.2.0-18 C:\Users\ENES\.gradle\caches\transforms-3\7efac803cd44aaa61289aee61ddfd1cd\transformed\savedstate-1.2.0\res
com.example.deneme1.app-recyclerview-1.1.0-19 C:\Users\ENES\.gradle\caches\transforms-3\923644ffba3219757345c3b142e75779\transformed\recyclerview-1.1.0\res
com.example.deneme1.app-lifecycle-livedata-core-ktx-2.5.1-20 C:\Users\ENES\.gradle\caches\transforms-3\94c718a758edcbc22c958715115b61fc\transformed\lifecycle-livedata-core-ktx-2.5.1\res
com.example.deneme1.app-annotation-experimental-1.3.0-21 C:\Users\ENES\.gradle\caches\transforms-3\9b136846b8bb93b1ff009e1138ccb2c4\transformed\annotation-experimental-1.3.0\res
com.example.deneme1.app-fragment-1.5.4-22 C:\Users\ENES\.gradle\caches\transforms-3\a656e2a284c1fdd267882a17e7587209\transformed\fragment-1.5.4\res
com.example.deneme1.app-navigation-common-2.5.3-23 C:\Users\ENES\.gradle\caches\transforms-3\a858349161b84c560f217c623d1c8a06\transformed\navigation-common-2.5.3\res
com.example.deneme1.app-navigation-fragment-2.5.3-24 C:\Users\ENES\.gradle\caches\transforms-3\aadfe96499f877fbbe785035aa63bab1\transformed\navigation-fragment-2.5.3\res
com.example.deneme1.app-fragment-ktx-1.5.4-25 C:\Users\ENES\.gradle\caches\transforms-3\ac1c5bbd2d08e8c3687a5c89e527f8c1\transformed\fragment-ktx-1.5.4\res
com.example.deneme1.app-core-1.9.0-26 C:\Users\ENES\.gradle\caches\transforms-3\b5ba732faec324c1f421e5180141a7a3\transformed\core-1.9.0\res
com.example.deneme1.app-appcompat-1.6.1-27 C:\Users\ENES\.gradle\caches\transforms-3\c1fb0fb464df787c9458f5aa9079531d\transformed\appcompat-1.6.1\res
com.example.deneme1.app-cardview-1.0.0-28 C:\Users\ENES\.gradle\caches\transforms-3\c550ff2d945ec0859eed243237eaa66b\transformed\cardview-1.0.0\res
com.example.deneme1.app-coordinatorlayout-1.1.0-29 C:\Users\ENES\.gradle\caches\transforms-3\d69171b0deecf72d9de73cd0c1c0cdb5\transformed\coordinatorlayout-1.1.0\res
com.example.deneme1.app-emoji2-views-helper-1.2.0-30 C:\Users\ENES\.gradle\caches\transforms-3\d9742e956dc216ea769570ca163e667c\transformed\emoji2-views-helper-1.2.0\res
com.example.deneme1.app-emoji2-1.2.0-31 C:\Users\ENES\.gradle\caches\transforms-3\dc3a2527719af6ee81f6de9e4f2793d9\transformed\emoji2-1.2.0\res
com.example.deneme1.app-appcompat-resources-1.6.1-32 C:\Users\ENES\.gradle\caches\transforms-3\e56fdac0f9b9861d3d7a0dedb97a301d\transformed\appcompat-resources-1.6.1\res
com.example.deneme1.app-constraintlayout-2.1.4-33 C:\Users\ENES\.gradle\caches\transforms-3\e64150522a85b3dc5137a03f84c1e31e\transformed\constraintlayout-2.1.4\res
com.example.deneme1.app-core-ktx-1.9.0-34 C:\Users\ENES\.gradle\caches\transforms-3\e6a27d6181bf8b9fb438427e80ddb52b\transformed\core-ktx-1.9.0\res
com.example.deneme1.app-savedstate-ktx-1.2.0-35 C:\Users\ENES\.gradle\caches\transforms-3\e96ad0737b44452a3bf9df5c8dbaad3a\transformed\savedstate-ktx-1.2.0\res
com.example.deneme1.app-navigation-fragment-ktx-2.5.3-36 C:\Users\ENES\.gradle\caches\transforms-3\e96efa806da981d198ee710e2947e0b0\transformed\navigation-fragment-ktx-2.5.3\res
com.example.deneme1.app-activity-ktx-1.6.0-37 C:\Users\ENES\.gradle\caches\transforms-3\f151927088bcc791d6a13b3d407e1a70\transformed\activity-ktx-1.6.0\res
com.example.deneme1.app-navigation-common-ktx-2.5.3-38 C:\Users\ENES\.gradle\caches\transforms-3\f593c5341df7e664f81b0714f1d0fcd2\transformed\navigation-common-ktx-2.5.3\res
com.example.deneme1.app-window-1.0.0-39 C:\Users\ENES\.gradle\caches\transforms-3\f9c858ac88f70090efd0ec7a0fd1e712\transformed\window-1.0.0\res
com.example.deneme1.app-pngs-40 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\build\generated\res\pngs\debug
com.example.deneme1.app-resValues-41 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\build\generated\res\resValues\debug
com.example.deneme1.app-packageDebugResources-42 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.deneme1.app-packageDebugResources-43 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.deneme1.app-merged_res-44 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\build\intermediates\merged_res\debug
com.example.deneme1.app-debug-45 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\src\debug\res
com.example.deneme1.app-main-46 C:\Users\ENES\AndroidStudioProjects\Deneme1\app\src\main\res
