<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#3220607E"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Mobile Products"
            android:textStyle="bold"
            android:textSize="30dp"
            ></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="38dp"
            android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
            android:layout_height="45dp"
            android:id="@+id/profil"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/profile"
            android:paddingTop="10dp"

            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button2"
            android:hint="Search Products"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="Search!"
            android:textColor="#FFFFFF"

            >

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Products"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="25dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:paddingTop="10dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/chair7"
            android:text="Chester"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:typeface="sans"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/chair2"
            android:text="Oslo"
            android:typeface="sans"
            android:textSize="20dp"
            android:textColor="#FFFFFF"></androidx.appcompat.widget.AppCompatButton>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Selling"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="25dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/chair10"
            android:text="Modern Zen Chair"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:typeface="sans"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:drawableRight="@drawable/img"
            ></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="CHECKOUT"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>





</LinearLayout>